# Graphics

./: .gitignore  CMakeLists.txt
data/: baseWithHole.mtl  baseWithHole3.mtl  makePaticles.py  untitled.blend  untitled.blend1
data/Day3_assignments/: Waseda_CG_Course_03.docx
doc/: questions.txt
src/: CMakeLists.txt
src/Day1/: Day1.sln
src/Day1/Program01/: Program01.vcxproj  main.cpp
src/Day1/Program02/: Program02.vcxproj
src/Day1/Program03/: Program03.vcxproj
src/Day1/Program04/: Program04.vcxproj  main.cpp
src/Day1/Program04_1/: MeshDrawer.cpp  MeshDrawer.h  Program04_1.vcxproj  main.cpp
src/Day1/Sample01/: Sample01.vcxproj  main.cpp
src/Day2/: Day2.sln
src/Day2/Animation/: Animation.vcxproj  Animation.vcxproj.filters  main_templete.cpp__
src/Day2/Clock/: Clock.vcxproj  Clock.vcxproj.filters  font.h  main.cpp
src/Day2/Program02/: main.cpp
src/Day2/Program03/: Program03.vcxproj  main.cpp
src/Day2/Program04_1/: Program04_1.vcxproj.filters  main.cpp
src/Day2/ResizeWindow/: ResizeWindow.vcxproj  main.cpp
src/Day2/Sample01/: Sample01.vcxproj
src/Day2/Texture/: Texture.vcxproj  Texture.vcxproj.filters  common.h  main.cpp
src/Day2/VBuffer/: VBuffer.vcxproj  main.cpp
src/Day2/VBufferBoxes_drawIteratively/: VBufferBoxes_drawIteratively.vcxproj  main.cpp
src/Day2/boxes/: boxes.vcxproj  main.cpp
src/Day3/: Day3.sln
src/Day3/Banny/: Banny.vcxproj  Banny.vcxproj.filters  common.h  main.cpp  render.frag  render.vert  tiny_obj_loader.h
src/Day3/CartoonShading/: CartoonShading.vcxproj  CartoonShading.vcxproj.filters  common.h  main.cpp  render.frag  render.vert
src/Day3/Dice/: Dice.vcxproj  Dice.vcxproj.filters  common.h  main.cpp  render.frag  render.vert  stb_image.h
src/Day3/ModelLoading/: ModelLoading.vcxproj  ModelLoading.vcxproj.filters  common.h  main.cpp  (+3 more)
src/Day4/: CMakeLists.txt  Day4.sln
src/props/: OpenGL.Common.x4.props
(+283 files in other folders)
