<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenGL.Common.x64</_PropertySheetDisplayName>
    <IncludePath>C:\cygwin64\home\Insight_Arakawa\Projects\Graphics\deps\glfw\include;C:\cygwin64\home\Insight_Arakawa\Projects\Graphics\lib\glad\include;C:\cygwin64\home\Insight_Arakawa\Projects\Graphics\lib\glm-0.9.9.8\glm;$(IncludePath)</IncludePath>
    <LibraryPath>C:\cygwin64\home\Insight_Arakawa\Projects\Graphics\deps\glfw\lib-vc2019;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>